# NewSOAP-Client-Server

Soap_services/: pom.xml
Soap_services/src/main/java/client/: soapClient.java
